# home-health-ui

./: .project  README.md  pom.xml
src/main/java/janders/home/app/: AppInfo.java
src/main/java/janders/home/health/ui/: HealthUiApplication.java  MainController.java
src/main/java/janders/home/health/ui/apple/: AppleHealthExportService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/janders/home/app/: AppInfoTest.java
src/test/java/janders/home/health/ui/: HealthUiApplicationTests.java
src/test/resources/data/manifest/: TEST-MANIFEST.MF
src/test/resources/features/: AppleHealthExportUpload.feature
