
# The following lines are put in in order to make Spring use it's exception handlers
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

logging.level.org.springframework.web=INFO
logging.level.org.thymeleaf.templateparser=DEBUG
